
# NEXT_PUBLIC_SERVER_API="http://localhost:8000/api/v1"
# NEXT_PUBLIC_SERVER_URL="http://localhost:8000"


# NEXTAUTH_SECRET="lfhdjksafhoiuey8r57y48y74n8c7y7yct"

# NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SERVER_API="http://server.varimartbd.com/api/v1"
NEXT_PUBLIC_SERVER_URL="http://server.varimartbd.com"


NEXTAUTH_SECRET="lfhdjksafhoiuey8r57y48y74n8c7y7yct"

NEXTAUTH_URL="http://varimartbd.com"